{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 483759,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 80,
    "dDurationMs": 5679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "오늘의",
      "acAsrConf": 0
    }, {
      "utf8": " 영상은",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " 2026년",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " 6월",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " 1일에",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 3230,
    "dDurationMs": 2529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3240,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "촬영한",
      "acAsrConf": 0
    }, {
      "utf8": " 영상입니다.",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " 이번",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " 주는",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " 어떤",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5749,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5759,
    "dDurationMs": 5601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "상품이",
      "acAsrConf": 0
    }, {
      "utf8": " 할인하고",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " 있을지",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " 영상으로",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " 만나",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8190,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8200,
    "dDurationMs": 5359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "보시죠.",
      "acAsrConf": 0
    }, {
      "utf8": " 가장",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " 먼저",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " 잭다니엘입니다.",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11350,
    "dDurationMs": 2209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11360,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "신세계",
      "acAsrConf": 0
    }, {
      "utf8": " 포인트",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " 정립",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " 시",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " 5,000원",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13549,
    "dDurationMs": 3171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13559,
    "dDurationMs": 5241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "할인하여",
      "acAsrConf": 0
    }, {
      "utf8": " 34,980원이네요.",
      "tOffsetMs": 841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16710,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16720,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "잭다니엘",
      "acAsrConf": 0
    }, {
      "utf8": " 애플도",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " 같은",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 가격에",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " 할인을",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18790,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18800,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "하고",
      "acAsrConf": 0
    }, {
      "utf8": " 있으니",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " 참고",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " 바랍니다.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " 그럼",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21310,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21320,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "좋아요,",
      "acAsrConf": 0
    }, {
      "utf8": " 구독",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " 부탁드리면서",
      "tOffsetMs": 640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22910,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22920,
    "dDurationMs": 6359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "시작합니다.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24589,
    "dDurationMs": 4690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24599,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "1792",
      "acAsrConf": 0
    }, {
      "utf8": " 스몰",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " 배치",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 39,980원.",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30550,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30560,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "골든",
      "acAsrConf": 0
    }, {
      "utf8": " 블루",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 사피루스",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " 28,980원.",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36229,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36239,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "글랜",
      "acAsrConf": 0
    }, {
      "utf8": " 글라사",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " 샌드엔드",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " 99,800원.",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42110,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42120,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "글랜란트",
      "acAsrConf": 0
    }, {
      "utf8": " 12년",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " 59,400원.",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48000,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "글랜란트",
      "acAsrConf": 0
    }, {
      "utf8": " 15년",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " 89,400원.",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54470,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54480,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "글랜드로",
      "acAsrConf": 0
    }, {
      "utf8": " 오드트",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " 더더밸리",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56270,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56280,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "89,400원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 59950,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59960,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "글랜드러",
      "acAsrConf": 0
    }, {
      "utf8": " 오드더",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " 엠버스",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61790,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61800,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "99,400원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66310,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66320,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "글랜립의",
      "acAsrConf": 0
    }, {
      "utf8": " 15년",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " 94,800원.",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72230,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72240,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "글랜킨치",
      "acAsrConf": 0
    }, {
      "utf8": " 12년",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " 59,800원.",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78310,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78320,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "글랜피딕",
      "acAsrConf": 0
    }, {
      "utf8": " 12년",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " 69,800원.",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 84030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84040,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "글랜피딕",
      "acAsrConf": 0
    }, {
      "utf8": " 14년",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 99,800원.",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90109,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90119,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "글램피닉",
      "acAsrConf": 0
    }, {
      "utf8": " 15년",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " 99,800원.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96200,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "노마드",
      "acAsrConf": 0
    }, {
      "utf8": " 아울랜드",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 쉐리",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " 피니시",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 98310,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 98320,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "49,980원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 102350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102360,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "달모어",
      "acAsrConf": 0
    }, {
      "utf8": " 12년",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " 99,800원.",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 108230,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108240,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "듀어스",
      "acAsrConf": 0
    }, {
      "utf8": " 12년",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " 39,980원.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114200,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "듀어스",
      "acAsrConf": 0
    }, {
      "utf8": " 15년",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " 59,400원.",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120389,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120399,
    "dDurationMs": 4281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "라가블린",
      "acAsrConf": 0
    }, {
      "utf8": " 11년",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 89,800원.",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 126429,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 126439,
    "dDurationMs": 4441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "러셀",
      "acAsrConf": 0
    }, {
      "utf8": " 리저브",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " 싱글",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " 배럴",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 127870,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127880,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "89,400원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 132190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 132200,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "맥켈란",
      "acAsrConf": 0
    }, {
      "utf8": " 12년",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 더블",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 캐스크",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134229,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134239,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "94,800원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138430,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138440,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "메이커스",
      "acAsrConf": 0
    }, {
      "utf8": " 마크",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " 49,980원.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 144229,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 144239,
    "dDurationMs": 4041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "몽키",
      "acAsrConf": 0
    }, {
      "utf8": " 숄더",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 49,980원.",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 150350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 150360,
    "dDurationMs": 5519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "발렌타인",
      "acAsrConf": 0
    }, {
      "utf8": " 10년",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " 8,000원",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " 할인해",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 152869,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 152879,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "31,980원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 156430,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 156440,
    "dDurationMs": 5760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "발렌타인",
      "acAsrConf": 0
    }, {
      "utf8": " 17년",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 말본",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " 리미티드",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " 에디션",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 159190,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 159200,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "149,800원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 162309,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 162319,
    "dDurationMs": 4321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "발베니",
      "acAsrConf": 0
    }, {
      "utf8": " 12년",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " 96,800원.",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 168270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 168280,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "뱅크홀",
      "acAsrConf": 0
    }, {
      "utf8": " 29,940원.",
      "tOffsetMs": 760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 174149,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 174159,
    "dDurationMs": 6022,
    "wWinId": 1,
    "segs": [ {
      "utf8": "버팔로",
      "acAsrConf": 0
    }, {
      "utf8": " 트레이스",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " 7,000원",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " 할인해서",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 176910,
    "dDurationMs": 3271,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176920,
    "dDurationMs": 3261,
    "wWinId": 1,
    "segs": [ {
      "utf8": "42,980원.",
      "acAsrConf": 0
    }, {
      "utf8": " [음악]",
      "tOffsetMs": 1241
    } ]
  }, {
    "tStartMs": 180509,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180519,
    "dDurationMs": 4121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "벤",
      "acAsrConf": 0
    }, {
      "utf8": " 10년",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " 49,940원.",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 186350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 186360,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "부심일",
      "acAsrConf": 0
    }, {
      "utf8": " 15년",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " 99,800원.",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 192350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 192360,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "산토리",
      "acAsrConf": 0
    }, {
      "utf8": " 각쿠빈",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " 29,980원.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198229,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198239,
    "dDurationMs": 4441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "아란",
      "acAsrConf": 0
    }, {
      "utf8": " 쉐리케스크",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " 99,800원.",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 204430,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 204440,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "에반",
      "acAsrConf": 0
    }, {
      "utf8": " 윌리엄스",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " 12년",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " 99,800원.",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 210390,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 210400,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "에반",
      "acAsrConf": 0
    }, {
      "utf8": " 윌리엄스",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " BIB",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 12주년",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " 에디션",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 213429,
    "dDurationMs": 2931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 213439,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "39,980원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 216350,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 216360,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "에반",
      "acAsrConf": 0
    }, {
      "utf8": " 윌리엄스",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " 블랙",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " 1L",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 218229,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 218239,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "29,980원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 222509,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 222519,
    "dDurationMs": 4601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "와일드",
      "acAsrConf": 0
    }, {
      "utf8": " 터키",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 레어브리드",
      "tOffsetMs": 841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 224110,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 224120,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "79,800원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 228190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 228200,
    "dDurationMs": 5800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "와일드",
      "acAsrConf": 0
    }, {
      "utf8": " 터키",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " 캔터키",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " 스피릿",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " 싱글",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " 배럴",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 230990,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 231000,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "69,400원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 234429,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 234439,
    "dDurationMs": 4038,
    "wWinId": 1,
    "segs": [ {
      "utf8": "이글레어",
      "acAsrConf": 0
    }, {
      "utf8": " 10년",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " 69,800원.",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 236447,
    "dDurationMs": 2030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 236457,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 240429,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 240439,
    "dDurationMs": 4961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "일라이저",
      "acAsrConf": 0
    }, {
      "utf8": " 크레이그",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " 스몰",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " 배치",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 242390,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 242400,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "79,400원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 246470,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 246480,
    "dDurationMs": 5319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "잭단의",
      "acAsrConf": 0
    }, {
      "utf8": " 애플",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 5,000원",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " 할인해서",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 248789,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 248799,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "34,980원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 252110,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 252120,
    "dDurationMs": 6280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "잭다니엘",
      "acAsrConf": 0
    }, {
      "utf8": " 마찬가지로",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " 5,000원",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 254429,
    "dDurationMs": 3971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 254439,
    "dDurationMs": 7881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "할인해서",
      "acAsrConf": 0
    }, {
      "utf8": " 34,980원.",
      "tOffsetMs": 961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 258390,
    "dDurationMs": 3930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 258400,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "제임슨",
      "acAsrConf": 0
    }, {
      "utf8": " 27,980원.",
      "tOffsetMs": 920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 264350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 264360,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "조니어",
      "acAsrConf": 0
    }, {
      "utf8": " 그린",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 69,800원.",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 270029,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 270039,
    "dDurationMs": 5401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "조니어",
      "acAsrConf": 0
    }, {
      "utf8": " 레드",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " 1.75L",
      "tOffsetMs": 961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 272430,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 272440,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "49,940원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 276230,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 276240,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "조니어",
      "acAsrConf": 0
    }, {
      "utf8": " 블랙",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 루비",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " 54,800원.",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 282029,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 282039,
    "dDurationMs": 4201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "조니어커",
      "acAsrConf": 0
    }, {
      "utf8": " 블랙",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " 44,980원.",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 288270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 288280,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "진빔",
      "acAsrConf": 0
    }, {
      "utf8": " 19,980원.",
      "tOffsetMs": 840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 294270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 294280,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "카발란",
      "acAsrConf": 0
    }, {
      "utf8": " 디스틸러리",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " [음악]",
      "tOffsetMs": 1128
    }, {
      "utf8": " 셀렉트",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 296110,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 296120,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "싱글",
      "acAsrConf": 0
    }, {
      "utf8": " 몰트",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " 69,800원.",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 300390,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 300400,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "칼라",
      "acAsrConf": 0
    }, {
      "utf8": " 1",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " 블렌디드",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " 스카치",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " 위스키",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 302670,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 302680,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "23,980원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 306270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 306280,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "커티",
      "acAsrConf": 0
    }, {
      "utf8": " 프로이비션",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " 39,980원.",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 312270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 312280,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "클라인엘리시",
      "acAsrConf": 0
    }, {
      "utf8": " 14년",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " [음악]",
      "tOffsetMs": 1468
    } ]
  }, {
    "tStartMs": 314150,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 314160,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "84,800원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 318469,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 318479,
    "dDurationMs": 3839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "탈리스만",
      "acAsrConf": 0
    }, {
      "utf8": " 9년",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " 25,980원.",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 320288,
    "dDurationMs": 2030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 320298,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 324150,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 324160,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "탈리스만",
      "acAsrConf": 0
    }, {
      "utf8": " 위스키",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 1L,980원.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 330110,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 330120,
    "dDurationMs": 3988,
    "wWinId": 1,
    "segs": [ {
      "utf8": "탈리스커",
      "acAsrConf": 0
    }, {
      "utf8": " 10년",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " 69,800원.",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 332078,
    "dDurationMs": 2030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 332088,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 336270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 336280,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "탈리스커",
      "acAsrConf": 0
    }, {
      "utf8": " 와일드",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " 블루",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " 69,400원.",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 342710,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 342720,
    "dDurationMs": 5560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "기타줄리입니다.",
      "acAsrConf": 0
    }, {
      "utf8": " 레미마틴",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " VSOP",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 345270,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 345280,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "79,800원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 348710,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 348720,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "바카디",
      "acAsrConf": 0
    }, {
      "utf8": " 모이또",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " 21980원.",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 354150,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 354160,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "바톤",
      "acAsrConf": 0
    }, {
      "utf8": " 보드카",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " 9,980원.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 360070,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 360080,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "바톤진",
      "acAsrConf": 0
    }, {
      "utf8": " 9,980원.",
      "tOffsetMs": 920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 366189,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 366199,
    "dDurationMs": 4601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "봄베이",
      "acAsrConf": 0
    }, {
      "utf8": " 사파이어진",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " 3980원",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 372309,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 372319,
    "dDurationMs": 3961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "앱솔루트",
      "acAsrConf": 0
    }, {
      "utf8": " 25,980원.",
      "tOffsetMs": 961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 378430,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 378440,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "업타운",
      "acAsrConf": 0
    }, {
      "utf8": " 마가리타",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " 24,980원.",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 384430,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 384440,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "페로네",
      "acAsrConf": 0
    }, {
      "utf8": " 리몬첼",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " 29,980원.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 390350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 390360,
    "dDurationMs": 6200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "피치트리",
      "acAsrConf": 0
    }, {
      "utf8": " 25,980원.",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 393110,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 393120,
    "dDurationMs": 8079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "다음은",
      "acAsrConf": 0
    }, {
      "utf8": " 유리",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " 진열잔",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " 상품입니다.",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 396550,
    "dDurationMs": 4649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 396560,
    "dDurationMs": 4639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "글랭글라사",
      "acAsrConf": 0
    }, {
      "utf8": " 포트소이",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " 109,800원.",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 402350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 402360,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "글랜고인",
      "acAsrConf": 0
    }, {
      "utf8": " 25년",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " 81만8,000원.",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 408309,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 408319,
    "dDurationMs": 5361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "글랜고인",
      "acAsrConf": 0
    }, {
      "utf8": " CS",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " 배치",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " 11",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 410670,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 410680,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "149,800원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 414469,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 414479,
    "dDurationMs": 5761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "글랜립의",
      "acAsrConf": 0
    }, {
      "utf8": " 17년",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " 스몰",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " 배치",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " 2,",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 417309,
    "dDurationMs": 2931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 417319,
    "dDurationMs": 5121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "229,800원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 420230,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 420240,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "글랜립의",
      "acAsrConf": 0
    }, {
      "utf8": " 19년",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " 스몰",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " 배치",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 422430,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 422440,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "349,800원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 426350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 426360,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "달무어",
      "acAsrConf": 0
    }, {
      "utf8": " 2,5t티지",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " [음악]",
      "tOffsetMs": 1359
    } ]
  }, {
    "tStartMs": 427990,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 428000,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "67만8,000원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 432430,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 432440,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "로얄",
      "acAsrConf": 0
    }, {
      "utf8": " 살루트",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " 21년",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " 그레인",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 434510,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 434520,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "179,800원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 438629,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 438639,
    "dDurationMs": 5881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "발렌타인",
      "acAsrConf": 0
    }, {
      "utf8": " 싱글램버이",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " 16년",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 441510,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 441520,
    "dDurationMs": 5720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "169,800원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 444510,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 444520,
    "dDurationMs": 5720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "아벨라오",
      "acAsrConf": 0
    }, {
      "utf8": " 아브나우",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " 쉐리케스",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " 퀘디션",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 447230,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 447240,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "235,800원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 450510,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 450520,
    "dDurationMs": 4079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "조니어커",
      "acAsrConf": 0
    }, {
      "utf8": " 블루",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " 259,800원.",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 456390,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 456400,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "탐두",
      "acAsrConf": 0
    }, {
      "utf8": " 15년",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " 169,800원.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 462309,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 462319,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "포로지스",
      "acAsrConf": 0
    }, {
      "utf8": " 스몰",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " 배치",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " 셀렉트",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 464629,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 464639,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "116,800원.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 468550,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 468560,
    "dDurationMs": 6120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "오늘도",
      "acAsrConf": 0
    }, {
      "utf8": " 고다한",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " 하루가",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " [음악]",
      "tOffsetMs": 1735
    }, {
      "utf8": " 내노가",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 471070,
    "dDurationMs": 3610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 471080,
    "dDurationMs": 5880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "내릴",
      "acAsrConf": 0
    }, {
      "utf8": " 때",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 말없이",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " 켜놓고",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " 밤면속하는데",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 474670,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 474680,
    "dDurationMs": 4359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "목표",
      "acAsrConf": 0
    }, {
      "utf8": " 미가",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " 늘려.",
      "tOffsetMs": 919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 476950,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 476960,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "따뜻한다",
      "acAsrConf": 0
    }, {
      "utf8": " 말들",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " 가끔",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " [음악]",
      "tOffsetMs": 1195
    }, {
      "utf8": " 친구도",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 479029,
    "dDurationMs": 2651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 479039,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "다려가돼서",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 481670,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 481680,
    "dDurationMs": 2079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "혼자",
      "acAsrConf": 0
    } ]
  } ]
}
