{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 526120,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 2320,
    "dDurationMs": 6840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "너와",
      "acAsrConf": 0
    }, {
      "utf8": " 함께",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " 걷던",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " 거리",
      "tOffsetMs": 1999,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7195,
    "dDurationMs": 1965,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7205,
    "dDurationMs": 3155,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 9150,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9160,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "자주가던",
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 665
    } ]
  }, {
    "tStartMs": 10350,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10360,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "영화관",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14400,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14410,
    "dDurationMs": 5895,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 16029,
    "dDurationMs": 4276,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16039,
    "dDurationMs": 6286,
    "wWinId": 1,
    "segs": [ {
      "utf8": "같이",
      "acAsrConf": 0
    }, {
      "utf8": " 가고",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " 싶어",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " 했던",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20295,
    "dDurationMs": 2030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20305,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 22950,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22960,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "인터넷",
      "acAsrConf": 0
    }, {
      "utf8": " 소크",
      "tOffsetMs": 840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25429,
    "dDurationMs": 2651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25439,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "카페",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28070,
    "dDurationMs": 3369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28080,
    "dDurationMs": 6690,
    "wWinId": 1,
    "segs": [ {
      "utf8": "이제",
      "acAsrConf": 0
    }, {
      "utf8": " 너와",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " 와",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31429,
    "dDurationMs": 3341,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31439,
    "dDurationMs": 3331,
    "wWinId": 1,
    "segs": [ {
      "utf8": "함께할",
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 656
    }, {
      "utf8": " 수",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " 없어서",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " [음악]",
      "tOffsetMs": 1311
    } ]
  }, {
    "tStartMs": 35310,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35320,
    "dDurationMs": 5345,
    "wWinId": 1,
    "segs": [ {
      "utf8": "기억들을",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37069,
    "dDurationMs": 3596,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37079,
    "dDurationMs": 3586,
    "wWinId": 1,
    "segs": [ {
      "utf8": "지워보려",
      "acAsrConf": 0
    }, {
      "utf8": " 해.",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 1566
    } ]
  }, {
    "tStartMs": 41750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41760,
    "dDurationMs": 6110,
    "wWinId": 1,
    "segs": [ {
      "utf8": "지우려고",
      "acAsrConf": 0
    }, {
      "utf8": " 하면",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " 날수록",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 3435
    }, {
      "utf8": " 더",
      "tOffsetMs": 3520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45590,
    "dDurationMs": 2280,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45600,
    "dDurationMs": 2270,
    "wWinId": 1,
    "segs": [ {
      "utf8": "선명해져가",
      "acAsrConf": 0
    }, {
      "utf8": " [음악]",
      "tOffsetMs": 250
    } ]
  }, {
    "tStartMs": 49069,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49079,
    "dDurationMs": 5401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "아름답던",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50830,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50840,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "우리",
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 250
    }, {
      "utf8": " 추억들",
      "tOffsetMs": 640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55910,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55920,
    "dDurationMs": 6040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "한",
      "acAsrConf": 0
    }, {
      "utf8": " 번쯤",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58950,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58960,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "돌아올까?",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62349,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62359,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "마음이며",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64429,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64439,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "서성여도",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69109,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69119,
    "dDurationMs": 9040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "끝내",
      "acAsrConf": 0
    }, {
      "utf8": " 돌아오지",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " 않는",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " 네가",
      "tOffsetMs": 3441,
      "acAsrConf": 0
    }, {
      "utf8": " 나에게",
      "tOffsetMs": 3921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76030,
    "dDurationMs": 2129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76040,
    "dDurationMs": 5119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "아직",
      "acAsrConf": 0
    }, {
      "utf8": " 너무나",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 595
    } ]
  }, {
    "tStartMs": 78149,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78159,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "소중해서",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81220,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 84630,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84640,
    "dDurationMs": 2680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "너에게는",
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 510
    } ]
  }, {
    "tStartMs": 85749,
    "dDurationMs": 1571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 85759,
    "dDurationMs": 5341,
    "wWinId": 1,
    "segs": [ {
      "utf8": "다시들을",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 87310,
    "dDurationMs": 3790,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 87320,
    "dDurationMs": 3780,
    "wWinId": 1,
    "segs": [ {
      "utf8": "수",
      "acAsrConf": 0
    }, {
      "utf8": " 없는",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " [음악]",
      "tOffsetMs": 1760
    } ]
  }, {
    "tStartMs": 91390,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91400,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "소중했던",
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 955
    }, {
      "utf8": " 이야기",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96590,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96600,
    "dDurationMs": 3519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "다시",
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 341
    }, {
      "utf8": " 돌아가",
      "tOffsetMs": 519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 100510,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100520,
    "dDurationMs": 8800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "보고",
      "acAsrConf": 0
    }, {
      "utf8": " [음악]",
      "tOffsetMs": 351
    }, {
      "utf8": " 싶은데",
      "tOffsetMs": 599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103429,
    "dDurationMs": 5891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103439,
    "dDurationMs": 5881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "더",
      "acAsrConf": 0
    }, {
      "utf8": " 이상",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 707
    }, {
      "utf8": " 없는",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " 너의",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " 옆자리",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109376,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109386,
    "dDurationMs": 3985,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 110270,
    "dDurationMs": 3101,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 110280,
    "dDurationMs": 3091,
    "wWinId": 1,
    "segs": [ {
      "utf8": "내가",
      "acAsrConf": 0
    }, {
      "utf8": " 조금더",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 1071
    } ]
  }, {
    "tStartMs": 114030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114040,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "잘할게란말만",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 117190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 117200,
    "dDurationMs": 7320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "이제는",
      "acAsrConf": 0
    }, {
      "utf8": " 는",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " 너무",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " 후회돼",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 2666
    } ]
  }, {
    "tStartMs": 120630,
    "dDurationMs": 3890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120640,
    "dDurationMs": 6759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "너를",
      "acAsrConf": 0
    }, {
      "utf8": " 잡고",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " 싶은데",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 124510,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 124520,
    "dDurationMs": 6439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "다시는",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 127389,
    "dDurationMs": 3570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127399,
    "dDurationMs": 7361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "볼",
      "acAsrConf": 0
    }, {
      "utf8": " 수",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " 없던",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " 걸",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " 알라.",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 130949,
    "dDurationMs": 3811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 130959,
    "dDurationMs": 3801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "이런",
      "acAsrConf": 0
    }, {
      "utf8": " 내",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 모습하지만",
      "tOffsetMs": 801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 137541,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 137551,
    "dDurationMs": 3649,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    }, {
      "utf8": " 이런",
      "tOffsetMs": 249,
      "acAsrConf": 0
    }, {
      "utf8": " 나아도",
      "tOffsetMs": 649,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 141270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 141280,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "괜찮다면",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 144550,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 144560,
    "dDurationMs": 6801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "내게",
      "acAsrConf": 0
    }, {
      "utf8": " 돌아와.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 난",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " 여기서",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " 있어.",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 149331,
    "dDurationMs": 2030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 149341,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[노래][음악]"
    } ]
  }, {
    "tStartMs": 151430,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 151440,
    "dDurationMs": 6439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "다시",
      "acAsrConf": 0
    }, {
      "utf8": " 돌아갈",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " 수",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " 없던",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " 걸",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " 하라.",
      "tOffsetMs": 3439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158280,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "그",
      "acAsrConf": 0
    }, {
      "utf8": " 시절",
      "tOffsetMs": 239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 160149,
    "dDurationMs": 4051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 160159,
    "dDurationMs": 4041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "그때에",
      "acAsrConf": 0
    }, {
      "utf8": " 우리로",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 165270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 165280,
    "dDurationMs": 3111,
    "wWinId": 1,
    "segs": [ {
      "utf8": "더",
      "acAsrConf": 0
    }, {
      "utf8": " 잘해줬다면",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 1091
    } ]
  }, {
    "tStartMs": 168470,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 168480,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "좀",
      "acAsrConf": 0
    }, {
      "utf8": " 더",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " 행복했다면",
      "tOffsetMs": 560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 172070,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 172080,
    "dDurationMs": 5079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "우리는",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 173670,
    "dDurationMs": 3489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 173680,
    "dDurationMs": 3479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "조금",
      "acAsrConf": 0
    }, {
      "utf8": " 달라졌을까?",
      "tOffsetMs": 479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 179390,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 179400,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "한",
      "acAsrConf": 0
    }, {
      "utf8": " 번쯤",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 182350,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 182360,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "돌아와줘.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 185750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185760,
    "dDurationMs": 2937,
    "wWinId": 1,
    "segs": [ {
      "utf8": "네를서는",
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 262
    } ]
  }, {
    "tStartMs": 186667,
    "dDurationMs": 2030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 186677,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 189149,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 189159,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "날",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 192550,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 192560,
    "dDurationMs": 6880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "끝내",
      "acAsrConf": 0
    }, {
      "utf8": " 돌아보지",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " [음악]",
      "tOffsetMs": 667
    } ]
  }, {
    "tStartMs": 194630,
    "dDurationMs": 4810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 194640,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "않는",
      "acAsrConf": 0
    }, {
      "utf8": " 네가",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " 나에게",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 199509,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 199519,
    "dDurationMs": 4921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "아직",
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 258
    }, {
      "utf8": " 너무나",
      "tOffsetMs": 440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 201589,
    "dDurationMs": 2851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 201599,
    "dDurationMs": 2841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "소중해서",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 205662,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205672,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "\u003e\u003e [음악]",
      "isSpeakerChange": 1
    } ]
  }, {
    "tStartMs": 212212,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 212222,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 229750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 229760,
    "dDurationMs": 4132,
    "wWinId": 1,
    "segs": [ {
      "utf8": "\u003e\u003e 너와",
      "acAsrConf": 0,
      "isSpeakerChange": 1
    }, {
      "utf8": " 함께",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " 걷던",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " 거리",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 2112
    } ]
  }, {
    "tStartMs": 236447,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 236457,
    "dDurationMs": 4342,
    "wWinId": 1,
    "segs": [ {
      "utf8": "\u003e\u003e [음악]",
      "isSpeakerChange": 1
    } ]
  }, {
    "tStartMs": 236550,
    "dDurationMs": 4249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 236560,
    "dDurationMs": 4239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "\u003e\u003e 자주",
      "acAsrConf": 0,
      "isSpeakerChange": 1
    }, {
      "utf8": " 가던",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " 영화관",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 242342,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 242352,
    "dDurationMs": 6605,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 243470,
    "dDurationMs": 5487,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 243480,
    "dDurationMs": 5477,
    "wWinId": 1,
    "segs": [ {
      "utf8": "같이",
      "acAsrConf": 0
    }, {
      "utf8": " 가고",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " 싶어",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " 했던",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " [음악]",
      "tOffsetMs": 3457
    } ]
  }, {
    "tStartMs": 250350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 250360,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "인터넷",
      "acAsrConf": 0
    }, {
      "utf8": " 소크",
      "tOffsetMs": 840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 252830,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 252840,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "카페.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 255470,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 255480,
    "dDurationMs": 7279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "이젠",
      "acAsrConf": 0
    }, {
      "utf8": " 너와",
      "tOffsetMs": 479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 258830,
    "dDurationMs": 3929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 258840,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "함께할",
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 542
    }, {
      "utf8": " 수",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " 없어서.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 262749,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 262759,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "기억들을",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 264510,
    "dDurationMs": 1409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 264520,
    "dDurationMs": 4033,
    "wWinId": 1,
    "segs": [ {
      "utf8": "지워보려",
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 758
    } ]
  }, {
    "tStartMs": 265909,
    "dDurationMs": 2644,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 265919,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "해.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 268543,
    "dDurationMs": 656,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 268553,
    "dDurationMs": 4167,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 269189,
    "dDurationMs": 3531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 269199,
    "dDurationMs": 6840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "지우려고",
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 664
    }, {
      "utf8": " 하면",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " 알수록",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 272710,
    "dDurationMs": 3329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 272720,
    "dDurationMs": 3319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "더",
      "acAsrConf": 0
    }, {
      "utf8": " 선명해져가.",
      "tOffsetMs": 319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 276469,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 276479,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "아름답던",
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 1244
    } ]
  }, {
    "tStartMs": 278270,
    "dDurationMs": 3649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 278280,
    "dDurationMs": 3639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "우리",
      "acAsrConf": 0
    }, {
      "utf8": " 추억들.",
      "tOffsetMs": 639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 283350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 283360,
    "dDurationMs": 6040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "한",
      "acAsrConf": 0
    }, {
      "utf8": " 번쯤",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 286390,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 286400,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "돌아볼까?",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 289790,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 289800,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "마음이며",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 291870,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 291880,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "서성여도",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 296550,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 296560,
    "dDurationMs": 12040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "끝내",
      "acAsrConf": 0
    }, {
      "utf8": " 돌아오지",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 않는",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " 네가",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    }, {
      "utf8": " 나에게",
      "tOffsetMs": 3919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 303469,
    "dDurationMs": 5131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 303479,
    "dDurationMs": 5121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "아직",
      "acAsrConf": 0
    }, {
      "utf8": " 너무나",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 1754
    }, {
      "utf8": " 소중해서",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 312070,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 312080,
    "dDurationMs": 2679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "너에게는",
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 358
    } ]
  }, {
    "tStartMs": 313150,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 313160,
    "dDurationMs": 5400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "다시들을",
      "acAsrConf": 0
    }, {
      "utf8": " [음악]",
      "tOffsetMs": 588
    } ]
  }, {
    "tStartMs": 314749,
    "dDurationMs": 3811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 314759,
    "dDurationMs": 3801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "수",
      "acAsrConf": 0
    }, {
      "utf8": " 없는",
      "tOffsetMs": 801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 318830,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 318840,
    "dDurationMs": 4199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "소중했던",
      "acAsrConf": 0
    }, {
      "utf8": " 이야기",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 324029,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 324039,
    "dDurationMs": 3521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "다시",
      "acAsrConf": 0
    }, {
      "utf8": " [노래][음악]",
      "tOffsetMs": 189
    }, {
      "utf8": " 돌아가",
      "tOffsetMs": 521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 327950,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 327960,
    "dDurationMs": 6748,
    "wWinId": 1,
    "segs": [ {
      "utf8": "보고",
      "acAsrConf": 0
    }, {
      "utf8": " 싶은데",
      "tOffsetMs": 600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 330768,
    "dDurationMs": 3940,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 330778,
    "dDurationMs": 5950,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    }, {
      "utf8": " 더",
      "tOffsetMs": 102,
      "acAsrConf": 0
    }, {
      "utf8": " 이상",
      "tOffsetMs": 342,
      "acAsrConf": 0
    }, {
      "utf8": " 없는",
      "tOffsetMs": 1062,
      "acAsrConf": 0
    }, {
      "utf8": " 너의",
      "tOffsetMs": 2302,
      "acAsrConf": 0
    }, {
      "utf8": " 옆자리",
      "tOffsetMs": 2981,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 334698,
    "dDurationMs": 2030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 334708,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[노래]"
    } ]
  }, {
    "tStartMs": 337710,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 337720,
    "dDurationMs": 6720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "내가",
      "acAsrConf": 0
    }, {
      "utf8": " [음악]",
      "tOffsetMs": 263
    }, {
      "utf8": " 조금",
      "tOffsetMs": 479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 339749,
    "dDurationMs": 4691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 339759,
    "dDurationMs": 4681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "더",
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 1499
    }, {
      "utf8": " 잘할게란말",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 344523,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 344533,
    "dDurationMs": 7427,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    }, {
      "utf8": " 이제는",
      "tOffsetMs": 106,
      "acAsrConf": 0
    }, {
      "utf8": " 는",
      "tOffsetMs": 506,
      "acAsrConf": 0
    }, {
      "utf8": " 너무",
      "tOffsetMs": 1786,
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 1965
    } ]
  }, {
    "tStartMs": 346710,
    "dDurationMs": 5250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 346720,
    "dDurationMs": 8120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "후회돼",
      "acAsrConf": 0
    }, {
      "utf8": " 너를",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " 잡고",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " 싶은데",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 351950,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 351960,
    "dDurationMs": 6440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "다시는",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 354830,
    "dDurationMs": 3570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 354840,
    "dDurationMs": 7359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "볼",
      "acAsrConf": 0
    }, {
      "utf8": " 수",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " 없던",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 거라.",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 358390,
    "dDurationMs": 3809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 358400,
    "dDurationMs": 3799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "이런",
      "acAsrConf": 0
    }, {
      "utf8": " 내",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " 모습하지만",
      "tOffsetMs": 799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 365230,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 365240,
    "dDurationMs": 2274,
    "wWinId": 1,
    "segs": [ {
      "utf8": "이런",
      "acAsrConf": 0
    }, {
      "utf8": " [음악]",
      "tOffsetMs": 254
    } ]
  }, {
    "tStartMs": 368710,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 368720,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "괜찮다면",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 371990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 372000,
    "dDurationMs": 6840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "내게",
      "acAsrConf": 0
    }, {
      "utf8": " 돌아와.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 난",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " 여기서",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " 있어.",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 377929,
    "dDurationMs": 911,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 377939,
    "dDurationMs": 7380,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 378830,
    "dDurationMs": 6489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 378840,
    "dDurationMs": 6479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "다시",
      "acAsrConf": 0
    }, {
      "utf8": " 돌아갈",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 수",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    }, {
      "utf8": " 없던",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " 걸",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " 하라.",
      "tOffsetMs": 3479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 385710,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 385720,
    "dDurationMs": 5919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "그",
      "acAsrConf": 0
    }, {
      "utf8": " 시절",
      "tOffsetMs": 240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 387589,
    "dDurationMs": 4050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 387599,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "그때의",
      "acAsrConf": 0
    }, {
      "utf8": " 우리로",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 392710,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 392720,
    "dDurationMs": 6759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "더",
      "acAsrConf": 0
    }, {
      "utf8": " 잘해줬다면",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 1594
    } ]
  }, {
    "tStartMs": 395909,
    "dDurationMs": 3570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 395919,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "좀",
      "acAsrConf": 0
    }, {
      "utf8": " 더",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " 행복했다면",
      "tOffsetMs": 560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 399510,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 399520,
    "dDurationMs": 5079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "우리는",
      "acAsrConf": 0
    }, {
      "utf8": " [음악][노래]",
      "tOffsetMs": 34
    } ]
  }, {
    "tStartMs": 401110,
    "dDurationMs": 3489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 401120,
    "dDurationMs": 3479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "조금",
      "acAsrConf": 0
    }, {
      "utf8": " 달라졌을까?",
      "tOffsetMs": 479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 406830,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 406840,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "한",
      "acAsrConf": 0
    }, {
      "utf8": " 번쯤",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 409790,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 409800,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "돌아와줘.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 413150,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 413160,
    "dDurationMs": 3240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "네",
      "acAsrConf": 0
    }, {
      "utf8": " 염자리를서는",
      "tOffsetMs": 240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 416589,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 416599,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "날",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 419849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 419859,
    "dDurationMs": 7020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    }, {
      "utf8": " 끝내",
      "tOffsetMs": 141,
      "acAsrConf": 0
    }, {
      "utf8": " 돌아보지",
      "tOffsetMs": 701,
      "acAsrConf": 0
    }, {
      "utf8": " 않는",
      "tOffsetMs": 2180,
      "acAsrConf": 0
    }, {
      "utf8": " 네가",
      "tOffsetMs": 3541,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 423869,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 423879,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "나에게",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 426950,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 426960,
    "dDurationMs": 4919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "아직",
      "acAsrConf": 0
    }, {
      "utf8": " 너무나",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 759
    } ]
  }, {
    "tStartMs": 429029,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 429039,
    "dDurationMs": 2840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "소중해서",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 435569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 435579,
    "dDurationMs": 2020,
    "wWinId": 1,
    "segs": [ {
      "utf8": "\u003e\u003e [음악]",
      "isSpeakerChange": 1
    } ]
  }, {
    "tStartMs": 457189,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 457199,
    "dDurationMs": 4321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "\u003e\u003e 너와",
      "acAsrConf": 0,
      "isSpeakerChange": 1
    }, {
      "utf8": " 함께",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " 걷던",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " 거리",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 463990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 464000,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "자주",
      "acAsrConf": 0
    }, {
      "utf8": " 가던",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " 영화관",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 468975,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 468985,
    "dDurationMs": 6605,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 470909,
    "dDurationMs": 4681,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 470919,
    "dDurationMs": 4671,
    "wWinId": 1,
    "segs": [ {
      "utf8": "같이",
      "acAsrConf": 0
    }, {
      "utf8": " 가고",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " 싶어",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " 했던",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " [음악]",
      "tOffsetMs": 2651
    } ]
  }, {
    "tStartMs": 477790,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 477800,
    "dDurationMs": 5119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "인터넷",
      "acAsrConf": 0
    }, {
      "utf8": " [음악][노래]",
      "tOffsetMs": 355
    }, {
      "utf8": " 소크",
      "tOffsetMs": 839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 480270,
    "dDurationMs": 2649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 480280,
    "dDurationMs": 3115,
    "wWinId": 1,
    "segs": [ {
      "utf8": "카페",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 482909,
    "dDurationMs": 486,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 482919,
    "dDurationMs": 481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "이젠",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 483385,
    "dDurationMs": 15,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 483390,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 483395,
    "dDurationMs": 2885,
    "wWinId": 1,
    "segs": [ {
      "utf8": "\u003e\u003e [노래]",
      "isSpeakerChange": 1
    } ]
  }, {
    "tStartMs": 483400,
    "dDurationMs": 6519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "\u003e\u003e 너와",
      "acAsrConf": 0,
      "isSpeakerChange": 1
    } ]
  }, {
    "tStartMs": 486270,
    "dDurationMs": 3649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 486280,
    "dDurationMs": 3639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "함께할",
      "acAsrConf": 0
    }, {
      "utf8": " 수",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " 없어서",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 490189,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 490199,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "기억들을",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 491950,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 491960,
    "dDurationMs": 3225,
    "wWinId": 1,
    "segs": [ {
      "utf8": "지워보려",
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 605
    } ]
  }, {
    "tStartMs": 493309,
    "dDurationMs": 1876,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 493319,
    "dDurationMs": 3320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "해.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 495175,
    "dDurationMs": 1464,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 495185,
    "dDurationMs": 4974,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 496629,
    "dDurationMs": 3530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 496639,
    "dDurationMs": 6840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "지우려고",
      "acAsrConf": 0
    }, {
      "utf8": " 하면",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 1821
    }, {
      "utf8": " 알수록",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 500149,
    "dDurationMs": 3330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 500159,
    "dDurationMs": 3320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "더",
      "acAsrConf": 0
    }, {
      "utf8": " 선명해져가.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 503909,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 503919,
    "dDurationMs": 5441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "아름답던",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 505710,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 505720,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "우리",
      "acAsrConf": 0
    }, {
      "utf8": " 추억들.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 510790,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 510800,
    "dDurationMs": 6039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "한",
      "acAsrConf": 0
    }, {
      "utf8": " 번쯤",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 513829,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 513839,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "돌아올까?",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 517190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 517200,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "마",
      "acAsrConf": 0
    }, {
      "utf8": " 졸리며",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " [노래]",
      "tOffsetMs": 910
    } ]
  }, {
    "tStartMs": 519310,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 519320,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "서성여도",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 523949,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 523959,
    "dDurationMs": 2161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "끝내",
      "acAsrConf": 0
    } ]
  } ]
}
